/*
 * @Author: JasonZhang 
 * @Date: 2019-05-10 11:27:51 
 * @Last Modified by: JasonZhang
 * @Last Modified time: 2019-05-12 23:41:11
 */
body {
  padding: 0;
  overflow: hidden;
  font-family: arial;
}

canvas {
  width: 100%;
  height: 100%;
}

#blocker {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#instructions {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  color: #ffffff;
  text-align: center;
  font-size: 1.5rem;
  cursor: pointer;

  span {
    display: inline-block;
    padding: 10px;
    margin: 10px 0;
  }
}
