// .text{
// padding: 20px 0;
// font-size: 18px;
// color:#f63;
// }
// .btn{
//   width: 120px;
//   height: 36px;
//   line-height: 36px;
//   background-color: #677D7C;
//   color:#fff;
//   text-align: center;
//   border:none;
//   box-shadow: 0 1px 3px #999;
//   font-size: 16px;
//   cursor: pointer;
// }
// .img{
// margin-top: 20px;
// }
body {
  padding-top: 0;
}

.component {
  padding-top: 0;
  padding-bottom: 0;
  padding-top: 122px;
  padding-bottom: 144px;
  position: relative;
  text-align: left;
  color: #ffffff;
  background: #000000 50% 50% no-repeat;
  background-size: cover;
  overflow: hidden;
}
