/*
 * @Author: JasonZhang 
 * @Date: 2019-05-08 14:19:19 
 * @Last Modified by: JasonZhang
 * @Last Modified time: 2019-05-09 16:40:03
 */
body {
  margin: 0;
  padding: 75px 0 0 0;
  line-height: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", sans-serif, "微软雅黑";

  section {
    margin: 0 auto;
    width: 100%;
    min-width: 100%;
    position: relative;
  }
}

.component {
  padding: 120px 0;
  position: relative;
  text-align: left;
  color: #ffffff;
  background: #000000 50% 50% no-repeat;
  background-size: cover;
  overflow: hidden;

}

.container {
  box-sizing: border-box;
  max-width: 1230px;
  margin: 0 auto;
}

.row {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -moz-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

@media only screen and (min-width: 48em) {
  .col-sm-offset-3 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 15px;
    padding-left: 15px;
    // margin-left: 25%;
  }
}

@media only screen and (min-width: 48em) {
  .col-sm-6 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 15px;
    padding-left: 15px;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
}

@media only screen and (min-width: 48em) {
  .col-sm-offset-3 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 15px;
    padding-left: 15px;
    // margin-left: 25%;
  }
}

@media only screen and (min-width: 48em) {
  .container {
    width: 46rem;
    padding: 0;
  }

  .col-sm-6 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -moz-flex-grow: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding-right: 15px;
    padding-left: 15px;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
}

.col-xs-12 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -moz-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  max-width: 100%;
}

p {
  font-size: 1.0625em;
  line-height: 1.5em;
  margin: 0 0 15px 0;
}

a {
  outline: none;
  text-decoration: none;
  color: #2196f3;
}

.btn {
  font-size: 16px;
  font-size: 1rem;
  line-height: 24px;
  line-height: 1.5rem;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-weight: 500;
  padding: 12px 20px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  margin-bottom: 5px;
  background-color: #00bcd4;
  cursor: pointer;
  border: 0;
  outline: none;
  -webkit-transition: background-color 0.4s ease;
  transition: background-color 0.4s ease;
}

.btn,
.btn:hover,
.btn:focus,
.btn:active {
  color: #fff;
  text-decoration: none;
}

.btn-blue {
  background-color: #2196f3;
  color: #ffffff;
}

.btn-outline {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  font-weight: 500;
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: transparent 2px solid;
  outline: none;
  -webkit-transition: border 0.4s ease;
  transition: border 0.4s ease;
}

.btn.outlined {
  padding: 12px 20px;
  border: transparent 1px solid;
  background-color: transparent;
}

.btn-outline-white {
  border-color: #ffffff;
  color: #ffffff;
}

.bg-gr {
  background-color: #8ac249;
}

.bg-md.outlined {
  border-color: #9e9e9e;
  color: #9e9e9e;
}

.large {
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 32px;
  line-height: 2rem;
  font-weight: 400;
}

.gw {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  text-align: left;
  padding: 0 30px;
}

.g1,
.g2,
.g1-5,
.g3,
.g4,
.g5,
.g6,
.g7,
.g8,
.g9,
.g10,
.g11,
.g12 {
  padding: 30px;
  float: left;
}


.nest {
  padding: 0 !important;
}


.g-center {
  float: none;
  margin: 0 auto;
}


.g1 {
  width: 8.3333333333%;
}


.g2 {
  width: 16.6666666667%;
}


.g1-5 {
  width: 20%;
}


.g3 {
  width: 25%;
}


.g4 {
  width: 33.3333333334%;
}


.g5 {
  width: 41.6666666667%;
}


.g6 {
  width: 50%;
}


.g7 {
  width: 58.3333333333%;
}


.g8 {
  width: 66.6666666667%;
}


.g9 {
  width: 75%;
}


.g10 {
  width: 83.333333333%;
}


.g11 {
  width: 91.666666667%;
}


.g12 {
  width: 100%;
}


.g-center.g1 {
  width: 100%;
  max-width: 128px;
}


.g-center.g2 {
  width: 100%;
  max-width: 256px;
}


.g-center.g1-5 {
  width: 100%;
  max-width: 308px;
}


.g-center.g3 {
  width: 100%;
  max-width: 385px;
}


.g-center.g4 {
  width: 100%;
  max-width: 513px;
}


.g-center.g5 {
  width: 100%;
  max-width: 641px;
}


.g-center.g6 {
  width: 100%;
  max-width: 770px;
}


.g-center.g7 {
  width: 100%;
  max-width: 898px;
}


.g-center.g8 {
  width: 100%;
  max-width: 1026px;
}


.g-center.g9 {
  width: 100%;
  max-width: 1155px;
}


.g-center.g10 {
  width: 100%;
  max-width: 1283px;
}


.g-center.g11 {
  width: 100%;
  max-width: 1411px;
}


.g-center.g12 {
  width: 100%;
  max-width: 1540px;
}


.group .g1,
.group .g2,
.group .g3,
.group .g4,
.group .g5,
.group .g6,
.group .g7,
.group .g8,
.group .g9,
.group .g10,
.group .g11,
.group .g12 {
  padding: 15px;
}


.group,
.group.nest {
  padding: 15px !important;
}

/****************************************
  ==== BREAKPOINT < 1024px
****************************************/
@media only screen and (min-width: 150px) and (max-width: 1023px) {


  .gw {
    padding: 0 20px;
  }


  .g1,
  .g2,
  .g1-5,
  .g3,
  .g4,
  .g5,
  .g6,
  .g7,
  .g8,
  .g9,
  .g10,
  .g11,
  .g12 {
    padding: 20px;
  }


  .group .g1,
  .group .g2,
  .group .g3,
  .group .g4,
  .group .g5,
  .group .g6,
  .group .g7,
  .group .g8,
  .group .g9,
  .group .g10,
  .group .g11,
  .group .g12 {
    padding: 10px;
  }


  .group,
  .group.nest {
    padding: 10px !important;
  }
}

/****************************************
  ==== BREAKPOINT < 768px
****************************************/
@media only screen and (min-width: 150px) and (max-width: 767px) {



  .gw {
    padding: 0 15px;
  }


  .g1,
  .g2,
  .g1-5,
  .g3,
  .g4,
  .g5,
  .g6,
  .g7,
  .g8,
  .g9,
  .g10,
  .g11,
  .g12 {
    padding: 15px;
  }


  .g1 {
    width: 8.3333333333%;
  }


  .g2 {
    width: 16.6666666667%;
  }


  .g1-5 {
    width: 50%;
  }


  .g3 {
    width: 50%;
  }


  .g4 {
    width: 100%;
  }


  .g5 {
    width: 100%;
  }


  .g6 {
    width: 100%;
  }


  .g7 {
    width: 100%;
  }


  .g8 {
    width: 100%;
  }


  .g9 {
    width: 100%;
  }


  .g10 {
    width: 100%;
  }


  .g11 {
    width: 91.666666667%;
  }


  .g12 {
    width: 100%;
  }


  .group,
  .group.nest {
    padding: 5px !important;
  }
}

/****************************************
  ==== BREAKPOINT < 480px
****************************************/
@media only screen and (min-width: 150px) and (max-width: 479px) {


  .gw {
    padding: 0 10px;
  }


  .g1,
  .g2,
  .g1-5,
  .g3,
  .g4,
  .g5,
  .g6,
  .g7,
  .g8,
  .g9,
  .g10,
  .g11,
  .g12 {
    padding: 10px;
  }


  .group,
  .group.nest {
    padding: 0 !important;
  }
}

input[type="text"],
input[type="password"] {
  width: 100%;
  display: block;
  line-height: 20px;
  padding: 12px 13px;
  border: #d6dadc 1px solid;
  font-size: 1em;
  color: #5a5a5b;
  font-weight: 300;
  outline-width: 0;
  outline: none;
  resize: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

input[type="text"].ok {
  border-color: #8ac249;
}

input[type="password"].ok {
  border-color: #2196f3;
}

h1,
h2,
h3 {
  color: #222c37;
  font-weight: 300;
}

label {
  display: inline-block;
  font-size: 1.125em;
  font-weight: 400;
  margin: 0 0 15px 0;
  cursor: pointer;
}


.clear {
  display: inline-table;
  clear: both;
}

.nest {
  padding: 0;
}

.mb0 {
  margin-bottom: 0 !important;
}

.mb10 {
  margin-bottom: 10px !important;
}

.ml10 {
  margin-left: 10px !important;
}

.mr10 {
  margin-right: 10px !important;
}

.mlr10 {
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.fw400 {
  font-weight: 400;
}
