/*
 * @Author: JasonZhang 
 * @Date: 2019-05-10 11:26:53 
 * @Last Modified by:   JasonZhang 
 * @Last Modified time: 2019-05-10 11:26:53 
 */
.component-splash {
  padding-top: 0;
  padding-bottom: 0;

  .fade-in {
    -webkit-animation: fadeIn 2s forwards 2.5s;
    animation: fadeIn 2s forwards 2.5s;
  }

  .container {
    position: relative;
    z-index: 3;
  }
}

.component-splash-wrapper {
  max-width: 60%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.component-splash-wrapper-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}


.component-splash__title {
  font-size: 48px;
  font-size: 3rem;
  line-height: 56px;
  line-height: 3.5rem;
  font-weight: 900;
  color: #fafafa;
  margin-top: 95px;
  margin-bottom: 24px;
}

.component-splash__text {
  margin-bottom: 40px;
}

.component-splash__buttons>a {
  display: block;
}

@media only screen and (min-width: 48em) {
  .component-splash__title {
    margin-top: 0;
  }

  .component-splash__text {
    line-height: 38px;
    line-height: 2.225rem;
  }

  .component-splash__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    a {
      display: inline-block;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
  }

  .component-splash__buttons>a+a {
    margin-top: 0;
    margin-left: 15px;
  }
}
