/*
 * @Author: JasonZhang 
 * @Date: 2019-05-10 11:27:07 
 * @Last Modified by:   JasonZhang 
 * @Last Modified time: 2019-05-10 11:27:07 
 */
.component-login {
  padding-top: 0;
  padding-bottom: 0;
  background: #fff;
  color: #5a5a5b;
  .container {
    position: relative;
    z-index: 3;
  }

  a {
    color: #00bcd4;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    word-break: break-word;
  }
}

.component-login-wrapper {
  max-width: 60%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@media only screen and (min-width: 48em) {
  .component-login__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
