/*
 * @Author: JasonZhang 
 * @Date: 2019-05-10 11:54:16 
 * @Last Modified by: JasonZhang
 * @Last Modified time: 2019-05-16 19:00:43
 */

div {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

.entry {
  text-align: center;
  min-height: 400px;
  position: relative;
  transition: backgroud-color 1000ms ease;
  cursor: pointer;

  &>div:first-child {
    position: absolute;
    left: 50%;
    top: 50%;

    &::before,
    &::after {
      position: absolute;
      display: block;
      content: '';
    }

  }
}

.entry .entry-desc {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.entry:hover {
  .entry-desc {
    display: block;
  }
}


@media (max-width: 400px) {
  .entry div:not(.no-scale) {
    -webkit-transform: scale(.8);
    transform: scale(.8)
  }
}

@media all and (min-width: 650px) and (max-width:959px) {
  .entry {
    float: left;
    width: 100%;
  }

  .entry.fours,
  .entry.six {
    width: 50%
  }
}

@media all and (min-width: 960px) {
  .entry {
    float: left;
    width: 50%;
  }

  .entry.wide {
    width: 100%
  }

  .entry.threes {
    width: 33.333%
  }

  .entry.fours {
    width: 25%
  }

  .entry.six {
    width: 33.333%
  }
}

// 迷宫
#maze {
  background: #fff;

  &:hover {
    background-color: #eee;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
  }

  &>div:first-child {
    width: 300px;
    height: 225px;
    margin-left: -150px;
    margin-top: -112.5px;
    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom, #f9dbae 25px, transparent 25px, transparent 200px, #f9dbae 200px), linear-gradient(to bottom, #f9dbae 25px, transparent 25px, transparent 50px, #f9dbae 50px, #f9dbae 75px, transparent 75px, transparent 200px, #f9dbae 200px), linear-gradient(to bottom, #f9dbae, #f9dbae), linear-gradient(to bottom, transparent 100px, #f9dbae 100px, #f9dbae 125px, transparent 125px, transparent 125px, transparent 150px, #f9dbae 150px, #f9dbae 175px, transparent 175px), linear-gradient(to right, #f9dbae, #f9dbae), linear-gradient(to right, #f9dbae, #f9dbae), linear-gradient(to right, #f9dbae, #f9dbae), linear-gradient(to right, #f9dbae, #f9dbae), linear-gradient(to right, #f9dbae, #f9dbae);
    background-size: 125px 100%, 150px 100%, 75px 25px, 200px 100%, 25px 100%, 25px 50px, 25px 50px, 25px 50px, 25px 175px;
    background-position: 0 0, 100% 0, 50px 50px, 50px 0, 0 0, 150px 0, 50px 50px, 225px 100px, 100% 50px
  }
}

// 三角形
#penrose-triangle {
  background: #66cdaa;

  &:hover {
    background-color: #66cddd;
  }

  &>div:first-child {
    width: 180px;
    height: 150px;
    margin-left: -60px;
    margin-top: -30px;
    background-repeat: no-repeat;
    background-image: linear-gradient(-30deg, transparent 42.5%, #a3e1cc 42.5%, #a3e1cc 58.2%, transparent 58.2%), linear-gradient(-30deg, transparent 55%, #f0faf7 55%, #f0faf7 70%, transparent 70%), linear-gradient(30deg, transparent 70%, #f0faf7 70%, #f0faf7 94.8%, transparent 94.8%), linear-gradient(30deg, transparent 45%, #d1f0e6 45%, #d1f0e6 75%, transparent 75%);
    background-size: 100% 95%, 100% 95%, 100% 20%, 100% 20%;
    background-position: 0 100%, 0 100%, 0 0, 0 0;

    &::before {
      width: 60px;
      height: 250px;
      left: -30px;
      bottom: 0;
      background-repeat: no-repeat;
      background-image: linear-gradient(30deg, transparent 7%, #d1f0e6 7%, #d1f0e6 86.5%, transparent 86.5%), linear-gradient(-30deg, transparent 7%, #a3e1cc 7%, #a3e1cc 86.5%, transparent 86.5%), linear-gradient(-30deg, transparent 50%, #f0faf7 50%, #f0faf7 93%, transparent 93%), linear-gradient(30deg, transparent 50%, #f0faf7 50%, #f0faf7 93%, transparent 93%);
      background-size: 50.1% 100%;
      background-position: 0 100%, 100% 100%, 0 0, 100% 0;
    }

    &::after {
      width: 180px;
      height: 108px;
      bottom: 142px;
      background-repeat: no-repeat;
      background-image: linear-gradient(30deg, transparent 33.8%, #f0faf7 33.8%, #f0faf7 50.5%, transparent 50.5%), linear-gradient(30deg, transparent 18.3%, #d1f0e6 18.3%, #d1f0e6 34%, transparent 34%);
      background-size: 100% 100%;
      background-position: 0 0;
    }
  }
}

// 不可能的正方体

#impossible-cube {
  background: #9370db;

  &:hover {
    background-color: #6379db;
  }

  &>div:first-child {
    width: 220px;
    height: 200px;
    margin-left: -110px;
    margin-top: -72px;
    background-repeat: no-repeat;
    background-image: linear-gradient(30deg, transparent 62%, #d9cdf2 62%, #d9cdf2 71.2%, transparent 71.2%), linear-gradient(30deg, transparent 35%, #d9cdf2 35%, #d9cdf2 89%, transparent 89%), linear-gradient(30deg, transparent 24.5%, #d9cdf2 24.5%, #d9cdf2 32%, transparent 32%), linear-gradient(-30deg, transparent 39%, #bea9e9 39%, #bea9e9 78%, transparent 78%), linear-gradient(30deg, transparent 28%, #f4f1fb 28%, #f4f1fb 39.5%, transparent 39.5%), linear-gradient(-30deg, transparent 62%, #bea9e9 62%, #bea9e9 71.2%, transparent 71.2%), linear-gradient(-30deg, transparent 35%, #bea9e9 35%, #bea9e9 89%, transparent 89%), linear-gradient(-30deg, transparent 24.5%, #bea9e9 24.5%, #bea9e9 32%, transparent 32%), linear-gradient(30deg, transparent 39%, #d9cdf2 39%, #d9cdf2 78%, transparent 78%), linear-gradient(-30deg, transparent 28%, #f4f1fb 28%, #f4f1fb 39.5%, transparent 39.5%), linear-gradient(30deg, transparent 41%, #d9cdf2 41%, #d9cdf2 50.5%, transparent 50.5%), linear-gradient(30deg, transparent 56%, #f4f1fb 56%, #f4f1fb 68%, transparent 68%), linear-gradient(-30deg, transparent 41%, #bea9e9 41%, #bea9e9 50.5%, transparent 50.5%), linear-gradient(-30deg, transparent 56%, #f4f1fb 56%, #f4f1fb 68%, transparent 68%), linear-gradient(150deg, transparent 10.2%, #f4f1fb 10.2%, #f4f1fb 26%, transparent 26%), linear-gradient(150deg, transparent 24%, #bea9e9 24%, #bea9e9 43%, transparent 43%), linear-gradient(-150deg, transparent 10.2%, #f4f1fb 10.2%, #f4f1fb 26%, transparent 26%), linear-gradient(-150deg, transparent 24%, #d9cdf2 24%, #d9cdf2 43%, transparent 43%);
    background-size: 50% 100%, 9% 100%, 50% 100%, 10% 100%, 50% 100%, 50% 100%, 9% 100%, 50% 100%, 10% 100%, 50% 100%, 40% 100%, 90% 93.8%, 40% 100%, 90% 93.8%, 50% 30%, 50% 30%, 50% 30%, 50% 30%;
    background-position: 0 100%, 0 100%, 0 100%, 8% 100%, 0 100%, 100% 100%, 100.2% 100%, 100% 100%, 92% 100%, 100% 100%, 80% 100%, 0 100%, 20% 100%, 100% 100%, 0 0, 0 0, 100% 0, 100% 0;

    &::before {
      width: 18%;
      height: 230px;
      left: 50%;
      margin-left: -9%;
      bottom: 0;
      background-repeat: no-repeat;
      background-image: linear-gradient(30deg, transparent 6%, #d9cdf2 6%), linear-gradient(-30deg, transparent 6%, #bea9e9 6%);
      background-size: 50.5% 100%;
      background-position: 0 0, 100% 0;
    }

    &::after {
      width: 220px;
      height: 70px;
      top: -60px;
      background-repeat: no-repeat;
      background-image: linear-gradient(150deg, transparent 54.6%, #f4f1fb 54.6%, #f4f1fb 69.1%, transparent 69.1%), linear-gradient(-150deg, transparent 54.6%, #f4f1fb 54.6%, #f4f1fb 69.1%, transparent 69.1%), linear-gradient(150deg, transparent 60%, #bea9e9 60%, #bea9e9 83.6%, transparent 83.6%), linear-gradient(-150deg, transparent 60%, #d9cdf2 60%, #d9cdf2 84%, transparent 84%);
      background-size: 50.1% 100%;
      background-position: 0 0, 100% 0, 0 0, 100% 0;
    }
  }
}


// 三角正方体
#penrose-triangle-cube {
  background: #40e0d0;

  &:hover {
    background-color: #4affa0;
  }

  &>div:first-child {
    width: 224px;
    height: 260px;
    margin-left: -112px;
    margin-top: -130px;
    background-repeat: no-repeat;
    background-image: linear-gradient(150deg, transparent 25%, #8cece3 25%, #8cece3 75%, transparent 75%), linear-gradient(30deg, transparent 25%, #bcf4ef 25%, #bcf4ef 75%, transparent 75%), linear-gradient(30deg, transparent 25%, #ecfcfa 25%, #ecfcfa 75%, transparent 75%), linear-gradient(150deg, transparent 25%, #8cece3 25%, #8cece3 75%, transparent 75%), linear-gradient(150deg, transparent 25%, #bcf4ef 25%, #bcf4ef 75%, transparent 75%), linear-gradient(30deg, transparent 25%, #bcf4ef 25%, #bcf4ef 75%, transparent 75%), linear-gradient(30deg, transparent 25%, #ecfcfa 25%, #ecfcfa 75%, transparent 75%), linear-gradient(150deg, transparent 25%, #8cece3 25%, #8cece3 75%, transparent 75%), linear-gradient(150deg, transparent 25%, #bcf4ef 25%, #bcf4ef 75%, transparent 75%), linear-gradient(30deg, transparent 25%, #bcf4ef 25%, #bcf4ef 75%, transparent 75%), linear-gradient(30deg, transparent 25%, #ecfcfa 25%, #ecfcfa 75%, transparent 75%), linear-gradient(150deg, transparent 25%, #8cece3 25%, #8cece3 75%, transparent 75%), linear-gradient(150deg, transparent 25%, #bcf4ef 25%, #bcf4ef 75%, transparent 75%), linear-gradient(30deg, transparent 25%, #bcf4ef 25%, #bcf4ef 75%, transparent 75%), linear-gradient(30deg, transparent 25%, #ecfcfa 25%, #ecfcfa 75%, transparent 75%), linear-gradient(150deg, transparent 25%, #8cece3 25%, #8cece3 75%, transparent 75%), linear-gradient(150deg, transparent 25%, #bcf4ef 25%, #bcf4ef 75%, transparent 75%), linear-gradient(30deg, transparent 25%, #bcf4ef 25%, #bcf4ef 75%, transparent 75%), linear-gradient(30deg, transparent 25%, #ecfcfa 25%, #ecfcfa 75%, transparent 75%), linear-gradient(150deg, transparent 25%, #8cece3 25%, #8cece3 75%, transparent 75%), linear-gradient(150deg, transparent 25%, #bcf4ef 25%, #bcf4ef 75%, transparent 75%), linear-gradient(30deg, transparent 25%, #bcf4ef 25%, #bcf4ef 75%, transparent 75%), linear-gradient(30deg, transparent 25%, #ecfcfa 25%, #ecfcfa 75%, transparent 75%), linear-gradient(150deg, transparent 25%, #8cece3 25%, #8cece3 75%, transparent 75%), linear-gradient(150deg, transparent 25%, #bcf4ef 25%, #bcf4ef 75%, transparent 75%), linear-gradient(30deg, transparent 25%, #bcf4ef 25%, #bcf4ef 75%, transparent 75%), linear-gradient(30deg, transparent 25%, #ecfcfa 25%, #ecfcfa 75%, transparent 75%), linear-gradient(150deg, transparent 25%, #8cece3 25%, #8cece3 75%, transparent 75%), linear-gradient(150deg, transparent 25%, #bcf4ef 25%, #bcf4ef 75%, transparent 75%), linear-gradient(30deg, transparent 25%, #bcf4ef 25%, #bcf4ef 75%, transparent 75%), linear-gradient(30deg, transparent 25%, #ecfcfa 25%, #ecfcfa 75%, transparent 75%), linear-gradient(150deg, transparent 25%, #8cece3 25%, #8cece3 75%, transparent 75%), linear-gradient(150deg, transparent 25%, #bcf4ef 25%, #bcf4ef 75%, transparent 75%), linear-gradient(30deg, transparent 25%, #bcf4ef 25%, #bcf4ef 75%, transparent 75%), linear-gradient(30deg, transparent 25%, #ecfcfa 25%, #ecfcfa 75%, transparent 75%), linear-gradient(150deg, transparent 25%, #bcf4ef 25%, #bcf4ef 75%, transparent 75%);
    background-size: 15% 23%;
    background-position: 44.4% 85%, 44.4% 75%, 54% 68%, 71.4% 68%, 54% 58%, 71.4% 58%, 81% 52%, 98.4% 52%, 81% 42%, 98.4% 42%, 54% 38%, 71.4% 38%, 54% 28%, 71.4% 28%, 27.1% 25%, 44.4% 25%, 27.1% 15%, 44.4% 15%, 0 10%, 17.4% 10%, 0 0, 17.4% 0, 0 40%, 17.4% 40%, 0 30%, 17.4% 30%, 0 70%, 17.4% 70%, 0 60%, 17.4% 60%, 0 100%, 17.4% 100%, 0 90%, 17.4% 90%, 27.1% 85%, 27.1% 75%;
  }
}

// 旋转的球
#rotate-ball {
  background: #444;
  z-index: -3;
  min-height: 400px;

  &:hover {
    background: #333;
  }

  &>div:first-child {
    width: 120px;
    height: 78px;
    margin-left: -60px;
    margin-top: -145px;
    background-color: white;
    background-image: radial-gradient(circle at 85px 50px, #555 5px, transparent 6px), radial-gradient(circle at 85px 50px, white 7px, transparent 8px), radial-gradient(circle at 85px 50px, #555 10px, transparent 11px), radial-gradient(circle at 58px 32px, rgba(255, 255, 255, 0.9) 2px, transparent 3px), radial-gradient(circle at 52px 36px, #333 12px, transparent 13px), radial-gradient(circle at 52px 36px, #555 16px, transparent 17px), radial-gradient(circle at 52px 37px, white 20px, transparent 20px), linear-gradient(to top, #aaa 7px, transparent 7px), linear-gradient(to bottom, white 7px, #ccc 7px, #aaa 15px, white 15px, white 18px, #ffa500 18px, #ffa500 24px, transparent 24px), linear-gradient(to right, transparent 29px, #ccc 30px, #ccc 31px, transparent 31px, transparent 60px, #ccc 61px, #ccc 62px, transparent 62px), linear-gradient(to right, transparent 5px, white 5px, white 10px, transparent 10px, transparent 30px, white 30px, white 40px, transparent 40px, transparent 50px, white 50px, white 100px, transparent 100px, transparent 115px, white 115px), linear-gradient(to top, #ffa500 16px, transparent 16px);
    border-radius: 50%/60px;
    border-bottom-right-radius: 50px 10px;
    border-bottom-left-radius: 50px 10px;
    border-bottom: 8px solid #ccc;
    -webkit-box-shadow: inset -5px -2px 20px rgba(0, 0, 0, 0.4);
    box-shadow: inset -5px -2px 20px rgba(0, 0, 0, 0.4);

    &::before {
      width: 200px;
      height: 200px;
      margin-left: -100px;
      margin-top: 79px;
      left: 50%;
      background-color: white;
      background-image: radial-gradient(ellipse at top right, #ffa500 50px, transparent 50px), radial-gradient(ellipse at bottom right, #ffa500 50px, transparent 50px), radial-gradient(ellipse at top left, #ffa500 50px, transparent 50px), radial-gradient(ellipse at bottom left, #ffa500 50px, transparent 50px), radial-gradient(circle at 100px 100px, transparent 60px, white 61px), radial-gradient(circle at 100px 100px, transparent 44px, #ffa500 45px), linear-gradient(to bottom, transparent 90px, white 90px, white 93px, transparent 93px, transparent 99px, white 99px, white 103px, transparent 103px, transparent 108px, white 108px, white 112px, transparent 112px), radial-gradient(circle at 100px 100px, #aaa 24px, transparent 25px), radial-gradient(circle at 100px 100px, white 28px, transparent 29px), linear-gradient(-45deg, transparent 132px, white 132px, white 136px, #ffa500 136px, #ffa500 152px, white 152px, white 155px, transparent 155px), linear-gradient(45deg, transparent 129px, white 129px, white 133px, #ffa500 133px, #ffa500 150px, white 150px, white 153px, transparent 153px), linear-gradient(to bottom, transparent 75px, white 75px, white 119px, transparent 119px), radial-gradient(circle at 100px 100px, #aaa 40px, transparent 41px), radial-gradient(circle at 100px 100px, white 44px, transparent 45px);
      border-radius: 50%;
      z-index: -2;
      -webkit-animation: spin .8s infinite linear;
      animation: spin .8s infinite linear;
    }

    &::after {
      width: 200px;
      height: 200px;
      margin-left: -100px;
      margin-top: 79px;
      left: 50%;
      border-radius: 50%;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 10px, transparent 15px);
      -webkit-box-shadow: inset 0 -20px 30px rgba(0, 0, 0, 0.5);
      box-shadow: inset 0 -20px 30px rgba(0, 0, 0, 0.5);
      z-index: -1;
      -webkit-transform: translate3d(0, 0, 0);
    }
  }
}
